Forward Design Changes Report
-----------------------------

Report File:        C:\Keil\EE445L\Lab6EE445L\Lab6_Cooper_Faisal (PCB - Forward Design Changes Report).txt
Report Written:     Sunday, October 15, 2017
Design Path:        C:\Keil\EE445L\Lab6EE445L\Lab6_Cooper_Faisal.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/15/2017 8:51:34 PM
Editing Time:       1366 min
Units:              mil (precision 0)

Net "N0691" changed from net class "Power" to net class "Signal".


End Of Report.
