Forward Design Changes Report
-----------------------------

Report File:        C:\Keil\EE445L\Lab6EE445L\Lab6_Cooper_Faisal (PCB - Forward Design Changes Report).txt
Report Written:     Sunday, October 15, 2017
Design Path:        C:\Keil\EE445L\Lab6EE445L\Lab6_Cooper_Faisal.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/15/2017 9:33:47 PM
Editing Time:       1408 min
Units:              mil (precision 0)

Connected pin "U1-22" to net "PA5".
Connected pin "J4-7" to net "PA5".


End Of Report.
